<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MiniWheels</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --button-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
    <style>
        .box {
            margin: 20px;
        }
    </style>
</head>
<body>

<div id="app">
    <!--    <g-row>-->
    <!--        <g-col></g-col>-->
    <!--        <g-col></g-col>-->
    <!--    </g-row>-->
    <g-row align="right">
        <g-col span="24"
               :ipad="{span:'10'}"
               :narrow-pc="{span:'8'}"
               :pc="{span:'6'}"
               :wide-pc="{span:'4'}"
        ></g-col>
        <g-col span="24"
               :ipad="{span:'14'}"
               :narrow-pc="{span:'16'}"
               :pc="{span:'18'}"
               :wide-pc="{span:'20'}"></g-col>
    </g-row>
    <!--    <g-row>-->
    <!--        <g-col span="2"></g-col>-->
    <!--        <g-col offset="2" span="20"></g-col>-->

    <!--    </g-row>-->
    <div class="box">
        <g-input value="leehome" disabled></g-input>
        <g-input value="jay" readonly></g-input>
        <g-input v-model="message"></g-input>
        {{message}}
    </div>
    <div class="box">
        <g-input value="jj" error="姓名不能少于3个字符"></g-input>
    </div>
    <div class="box">
        <g-button :loading="loading1" @click="loading1=!loading1">
            按钮
        </g-button>
        <g-button icon="setting" :loading="loading2">
            按钮
        </g-button>
        <g-button icon="setting" icon-position="right" :loading="loading3" @click="loading3=!loading3">
            按钮
        </g-button>
        <button-group>
            <g-button icon="left">上一页</g-button>
            <g-button>更多</g-button>
            <g-button icon="right" icon-position="right">下一页</g-button>
        </button-group>
    </div>
</div>
<script src="./src/app.js/"></script>
</body>
</html>